{
  "name": "KASPA Holder Monitor by @TechBit",
  "short_name": "KAS Monitor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02100e",
  "theme_color": "#49eac1",
  "description": "Kaspa holder distribution and on-chain trend monitor by @TechBit"
}
